# basic-spring-boot-example

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/asciidoc/: team.adoc
src/main/java/org/igorski/example/: SimpleExampleApplication.java
src/main/java/org/igorski/example/configurations/: ThymeLeaf.java
src/main/java/org/igorski/example/controller/: AppUserController.java  UserService.java
src/main/java/org/igorski/example/controllers/: AppUserController.java  TeamController.java  TeamMembersController.java  UserController.java
src/main/java/org/igorski/example/model/: AppUser.java  Team.java  User.java
src/main/java/org/igorski/example/model/requests/: TeamCreationRequest.java  TeamMembersRequest.java
src/main/java/org/igorski/example/repositories/: AppUserRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/igorski/example/services/: TeamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/org/igorski/example/: SimpleExampleApplicationTests.java  UserResourceMockMvcIT.java  UserResourceWebMvcTest.java
src/test/java/org/igorski/example/controllers/: TeamControllerTest.java
