buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '1.0.0'
	id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.igorski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//dependencies {
//	compile "org.springframework.boot:spring-boot-starter-data-jpa:*"
//	compile "org.springframework.boot:spring-boot-starter-web:*"
//	compile "org.projectlombok:lombok:*"
//	compile "org.springframework.boot:spring-boot-devtools:*"
//	compile "org.postgresql:postgresql:*"
//	compile "com.h2database:h2:*"
//	compile "org.springframework.boot:spring-boot-starter-actuator:*"
//	compile "io.micrometer:micrometer-registry-prometheus:*"
//	compile "org.springframework.boot:spring-boot-starter-thymeleaf:*"
//	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0"
//	compile "org.webjars:bootstrap:4.2.1"
//	compile "org.webjars:jquery:3.3.1"
//	testCompile "org.springframework.boot:spring-boot-starter-test:*"
//	testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:*"
//	compile "org.springframework.restdocs:spring-restdocs-asciidoctor:${spring-restdocs.version}"
//
//	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
//	implementation group: 'org.webjars', name: 'jquery', version: '3.3.1'
//	implementation group: 'org.webjars', name: 'bootstrap', version: '4.2.1'
//}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE'
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'

	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	implementation group: 'org.webjars', name: 'jquery', version: '3.3.1'
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.2.1'
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

jib {
	from {
		image = 'registry.hub.docker.com/openjdk:8-jdk-alpine'
		credHelper = 'wincred'
	}
	to {
		image = 'igorski/examples:jib'
		credHelper = 'wincred'
	}
	container {
		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Duser.timezone=GMT+01', '-Xdebug']
		mainClass = 'org.igorski.example.SimpleExampleApplication'
		ports = ['8080']
	}
}
